[data]
name = qsoxlya
tracer1 = QSO
tracer2 = LYA
tracer1-type = discrete
tracer2-type = continuous
filename = 
distortion = False

[cuts]
rp-min = -1000.
rp-max = +1000.
rt-min = 0.
rt-max = 1000.
r-min = 0.
r-max = 1000000.
mu-min = -1.
mu-max = +1.

[model]
# Default is sinc
# Comment out to turn off HCD model.
# model-hcd = Rogers2018

# add UV fluctuations
add uv = False

# redshift evolution of bias
z evol LYA = bias_vs_z_std
z evol QSO = bias_vs_z_std

velocity dispersion = gauss
#fullshape smoothing = gauss

# QSO radiation effects
radiation effects = False

# Multipoles to sum
ell_max = 6

# Whether to use the old FFTLog algorithm from picca fitter2
# By default we use the mcfit package to perform the FFTLog
old_fftlog=False
old_growth_func = False