# Data config
# Required
[data sets]
zeff = 2.3

# the full path is recommended if running in parallel
ini files = 

##########

# Choose if you want to model isotropic or anisotropic BAO
# ap_at or aiso_epsilon or phi_gamma
# Required
[cosmo-fit type]
cosmo fit func = ap_at

##########

# Fiducial Pk file
# Required
[fiducial]
filename = /global/homes/b/bzh/clamato-xcorr/vega/vega/models/PlanckDR16/PlanckDR16.fits

##########

# Control Section
[control]
# Run fitter/sampler on a monte carlo realization instead of the measured xi
# See [monte carlo] section for more details
run_montecarlo = False

# Run fitter/sampler in forecast mode. This creates a model and treats it like the data
# run_montecarlo option must be turned on for this to work. See [monte carlo] section for more details
forecast = False

# Whether to initialize the sampler
sampler = False

##########

# Path for the analysis output. This is a fits file by default.
# HDF format is also supported, but with limited functionality
# Required
[output]
# Required
filename = /dev/null
# Optional. Can be 'fits' (default) or 'hdf'
type = fits
# Optional. Overwrite if the output file already exists. Default: False
overwrite = False
# Optional. Write all the correlation function components to file. Default: False
write_cf = False
# Optional. Write all the power spectrum components to file. Default: False
write_pk = False

[chi2 scan]

[sample]

[monte carlo]

##########

# Set parameter values
# These overwrite whatever is specified in the individual config files if there are repeats
[parameters]
# par = value

ap = 1.045
at = 0.956
bao_amp = 1.
sigmaNL_per = 3.24
sigmaNL_par = 6.36984
growth_rate = 0.970386193694752

# From the eBOSS combined tracers.
# Commented out 2/29/24; trying "effective values", where eBOSS was run with DLA model turned off.
#bias_eta_LYA = -0.2014
#beta_LYA = 1.669
# These are the effective values from Andrei.
bias_eta_LYA = -0.18
beta_LYA = 1.163
alpha_LYA = 2.9

# These are sampled in MCMC.
#bias_hcd = 0
#beta_hcd = 0
# Fixed.
# Estimated value from KG. "15-20" range.
# L0_hcd = 15

# These are sampled in MCMC.
#bias_QSO = 1
#beta_QSO = 1
#drp_QSO = 0
#sigma_velo_disp_gauss_QSO = 0
# Fixed.
alpha_QSO = 0

#bias_eta_SiII(1190) = -0.01
#beta_SiII(1190) = 0.5
#alpha_SiII(1190) = 1.

#bias_eta_SiII(1193) = -0.01
#beta_SiII(1193) = 0.5
#alpha_SiII(1193) = 1.

#bias_eta_SiIII(1207) = -0.01
#beta_SiIII(1207) = 0.5
#alpha_SiIII(1207) = 1.

#bias_eta_SiII(1260) = -0.01
#beta_SiII(1260) = 0.5
#alpha_SiII(1260) = 1.

#bias_eta_CIV(eff) = -0.005
#beta_CIV(eff) = 0.27
#alpha_CIV(eff) = 1.

[mc parameters]