# Data config
# Required
[data sets]
zeff = 2.3

# the full path is recommended if running in parallel
ini files = /global/homes/b/bzh/clamato-xcorr/vega_cfg/qsoxlya.ini

##########

# Choose if you want to model isotropic or anisotropic BAO
# ap_at or aiso_epsilon or phi_gamma
# Required
[cosmo-fit type]
cosmo fit func = ap_at

##########

# Fiducial Pk file
# Required
[fiducial]
filename = /global/homes/b/bzh/clamato-xcorr/vega/vega/models/PlanckDR12/PlanckDR12.fits

##########

# Control Section
[control]
# Run fitter/sampler on a monte carlo realization instead of the measured xi
# See [monte carlo] section for more details
run_montecarlo = False

# Run fitter/sampler in forecast mode. This creates a model and treats it like the data
# run_montecarlo option must be turned on for this to work. See [monte carlo] section for more details
forecast = False

# Whether to initialize the sampler
sampler = False

##########

# Path for the analysis output. This is a fits file by default.
# HDF format is also supported, but with limited functionality
# Required
[output]
# Required
filename = output.fits 
# Optional. Can be 'fits' (default) or 'hdf'
type = fits
# Optional. Overwrite if the output file already exists. Default: False
overwrite = False
# Optional. Write all the correlation function components to file. Default: False
write_cf = False
# Optional. Write all the power spectrum components to file. Default: False
write_pk = False

##########

# Scan config. Start, Stop, Steps
# One or two parameters only
# Optional
[chi2 scan]
#ap = .95 1.15 4
#at = .85 1.15 4

##########

# Specify which parameters to sample when fitting the data
# There are different way to do this
# If you don't know what to do, just say: par = True
# This section is required, but it can be empty if you just want a model
[sample]
# Each parameter can be specified using one of the ways below
# par = True  # Uses the default values for everything
# par = min max  # Just prior limits. For sampler this is full specification. Minimizer will use default values for the others.
# par = min max start  # Prior limits + start position, only for minimizer. Sigma will be default.
# par = min max start sig  # Full specification for minimizer

#ap = 0.1 2.0 1.0 0.1
#at = 0.1 2.0 1.0 0.1
#bias_eta_LYA = -0.5 0 -0.2
#beta_LYA = 0.5 5.0 
#bias_hcd = True
#beta_hcd = False  # This parameter is not sampled 
#unicorns = True  # This parameter is not in the [parameters] section, so it is ignored

#bias_eta_SiII(1190) = -0.2 0. -0.01 0.001 
#bias_eta_SiII(1193) = -0.2 0. -0.01 0.001 
#bias_eta_SiIII(1207) = -0.2 0. -0.01 0.001
#bias_eta_SiII(1260) = -0.2 0. -0.01 0.001 
#bias_eta_CIV(eff) = -0.2 0. -0.005 0.001

##########

# This section functions identically to the [sample] section above
# Use it for running fits on a monte carlo mock or a forecast model
# The parameters set here will be the ones that are sampled when fitting the MC mock/forecast
# When running monte carlo, the [sample] section above can be empty, so no fit on data is done
[monte carlo]
#ap = 0.0 2.0
#at = 0.0 2.0
#bias_LYA = -2.0 0.
#beta_LYA = 0. 5.0

[priors]
par_sigma_smooth = gaussian 0.5 0.09

##########

# Set parameter values
# These overwrite whatever is specified in the individual config files if there are repeats
[parameters]
# par = value

ap = 1.055
at = 0.963
bao_amp = 1.
growth_rate = 0.970386193694752
sigmaNL_per = 3.26
sigmaNL_par = 6.41

#bias_LYA = -0.1565
#beta_LYA = 1.39
bias_LYA = -.168
beta_LYA = 1
# Std bias evolution function is (1 + z)/(1 + z_eff)**alpha. z_eff comes from the fiducial PS.
# For the Planck12 fiducial PS, z_eff is 2.3. So since z=2.3 too, we should set this to 0? Does this matter?
alpha_LYA = 2.9

# BZ: these appear to be irrelevant to simple model generation.
#bias_hcd = -0.0501
#beta_hcd = 0.703
#L0_hcd = 10.
bias_hcd = 0
beta_hcd = 0
L0_hcd = 0

#bias_eta_QSO = 1.
#beta_QSO = 0.26
#alpha_QSO = 1.44
#drp_QSO = 0.0
#sigma_velo_disp_lorentz_QSO = 6.86
#sigma_velo_disp_gauss_QSO = 2.

bias_QSO = 2
beta_QSO = 0.5
# 2012 DLA paper assumes constant with redshift.
alpha_QSO = 0
#drp_QSO = 0.2540594873990489
# Offset in parallel direction. Units Mpc/h?
drp_QSO = 0
#sigma_velo_disp_lorentz_QSO = 7.772443711873628
#sigma_velo_disp_lorentz_QSO = 10
#sigma_velo_disp_gauss_QSO = 10

#Arel1 = -13.5
#Arel3 = 1.
#Aasy0 = 1.
#Aasy2 = 1.
#Aasy3 = 1.

#par_sigma_smooth = 0.501187
par_sigma_smooth = 0.501187
per_sigma_smooth = 0
#par_sigma_smooth = 0.501187
#per_sigma_smooth = 0
#par_exp_smooth = 0
#per_exp_smooth = 0.501187

#croom_par0 = 0.53
#croom_par1 = 0.289

qso_rad_strength = 0
qso_rad_asymmetry = 0.
qso_rad_lifetime = 0
qso_rad_decrease = 0

bias_eta_SiII(1190) = -0.01
beta_SiII(1190) = 0.5
alpha_SiII(1190) = 1.

bias_eta_SiII(1193) = -0.01
beta_SiII(1193) = 0.5
alpha_SiII(1193) = 1.

bias_eta_SiIII(1207) = -0.01
beta_SiIII(1207) = 0.5
alpha_SiIII(1207) = 1.

bias_eta_SiII(1260) = -0.01
beta_SiII(1260) = 0.5
alpha_SiII(1260) = 1.

bias_eta_CIV(eff) = -0.005
beta_CIV(eff) = 0.27
alpha_CIV(eff) = 1.

#bias_gamma = 0.1125
#bias_prim = -0.66
#lambda_uv = 300.

#dnl_arinyo_q1 = 0.8558
#dnl_arinyo_kv = 1.11454
#dnl_arinyo_av = 0.5378
#dnl_arinyo_bv = 1.607
#dnl_arinyo_kp = 19.47


[mc parameters]


##########

# PolyChord config - capital because this config goes to external program
# Optional
[Polychord]